// // codes

header {
  position: relative;
  display: flex;
  width: 100%;
  height: 99%;
  background: url(../Images/bg-xxl/4.jpg) center no-repeat;
  background-position-x: left;

  transition: background 0.3s ease;
  @media (max-width: 1320px) {
    background: url(../Images/bg-xl/4.jpg) center no-repeat;
  }
  @media (max-width: 960px) {
    background: url(../Images/bg-lg/8.jpg) center no-repeat;
    background-position: center !important;
    height: 640px;
  }

  // max-width 720px is down the page

  // social media left the header

  .social-media,
  .left-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 6rem;
    height: 100%;
    background: transparent;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: all 0.3s ease;

    @media (max-width: 960px) {
      width: 20rem;
    }

    @media (max-width: 720px) {
      display: none;
    }

    .three-lines {
      display: block;
      position: relative;
      width: 100%;
      height: 5rem;
      background: $color-primary-opacity-3;
      transition: left 0.3s ease;
      z-index: 11;

      @media (max-width: 960px) {
        width: 6rem;
      }

      button {
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        outline: none;
        span {
          position: absolute;
          left: 30px;
        }
      }

      .first-line {
        top: 30;
        width: 2rem;
        height: 3px;
        background: $color-primary;
        border-radius: 5px;
      }
      .second-line {
        top: 40;
        width: 1.2rem;
        height: 2px;
        background: $color-primary;
        border-radius: 5px;
      }
      .third-line {
        top: 50;
        width: 0.7rem;
        height: 3px;
        background: $color-primary;
        border-radius: 5px;
      }
    }

    .social-icon {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      transition: all 0.3s ease;
      @media (max-width: 960px) {
        flex-direction: row;
        margin-left: 1rem;
      }
      .icons-style {
        color: $color-primary;
        padding: 1.5rem 0;
        cursor: pointer;
        &:focus {
          outline: none;
        }
        i {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }

  //right box

  .right-box {
    width: calc(100% - 10rem);
    height: 100%;
    position: absolute;
    top: 0;
    background: transparent;
    left: 10rem;

    @media (max-width: 960px) {
      width: calc(100% - 8rem);
      left: 8rem;
    }
    // navbar

    .header-nav {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      padding-right: 8rem;

      @media (max-width: 1320px) {
        padding-right: 3rem;
      }
      @media (max-width: 960px) {
        padding-right: 1rem;
      }
      h2 {
        font-size: 1.8rem;
        transition: all 0.3s ease;
        z-index: 11;

        a {
          color: $color-primary-opacity-9;
        }
      }

      ul {
        li {
          a {
            margin: 0 1rem;
            color: $color-primary-opacity-5;

            &:hover {
              color: $color-primary-opacity-8;
            }
            @media (max-width: 960px) {
              color: rgba(0, 0, 0, 0.5);

              &:hover {
                color: rgba(0, 0, 0, 0.8);
              }
            }
          }
        }
      }

      .search-icon {
        margin-top: 3;
      }

      .search-pos {
        position: relative;
      }

      .search-input {
        position: absolute;
        top: 2.3rem;
        right: 1.2rem;
        width: 12rem;
        height: 3rem;
        background: #fff;

        border-radius: 3px;
        border: none;
        padding: 0 0.5rem;

        display: none;
        &::placeholder {
          color: $color-primary-opacity-5;
        }
        &:focus {
          color: $color-primary;
          outline: none;
          box-shadow: 0 0 5pt 1pt $color-primary;
        }
      }
    }

    // right box content

    .header-content {
      margin: 3rem 0;
      color: $color-primary;
      position: relative;
      transition: left 0.3s ease;
      z-index: 11;

      @media (max-width: 960px) {
        color: $color-Lg;
      }
      h1 {
        font-size: 6rem;

        @media (max-width: 1320px) {
          font-size: 5rem;
        }
        @media (max-width: 960px) {
          font-size: 3rem;
        }
      }

      h5 {
        position: relative;
        font-weight: 700;
        font-size: 1rem;
      }
      .mybadge {
        position: absolute;
        top: 0;
        left: 1.5rem;
        font-size: 1rem;
        text-align: start;
        color: $color-primary-opacity-5;
        @media (max-width: 960px) {
          color: $color-lg-opacity-8;
        }
      }

      p {
        color: $color-primary-opacity-8;
        font-weight: 300 !important;
        font-size: 1rem;

        @media (max-width: 960px) {
          color: $color-lg-opacity-8;
        }
      }
    }
    .slideshow-button {
      position: absolute;
      bottom: 3rem;
      right: 4rem;
      display: flex;
      flex-direction: column;

      @media (max-width: 960px) {
        display: none;
      }
      .btn-slide {
        border: none;
        padding: 1.1rem;
        cursor: pointer;
        border-radius: 50%;
      }

      .right-button {
        margin-bottom: 1rem;
        background-color: white;
        color: black;
      }
      .left-button {
        margin-bottom: 1rem;
        background-color: black;
        color: white;
      }
    }
  }

  // angle (arrow) bottom middle
  .angle-down {
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 1rem;
    height: 1rem;
    color: black;
    bottom: 1rem;
    @media (max-width: 960px) {
      color: #f5b973;
    }
  }
}

// hide and show something

.navbar-md {
  @media (max-width: 720px) {
    display: none;
  }
}

.search-input-md {
  @media (max-width: 720px) {
    display: none;
  }
}

.navbar-sm {
  @media (min-width: 720px) {
    display: none;
  }
}

.search-input-sm {
  @media (min-width: 720px) {
    display: none;
  }
}

.menu-btn {
  @media (min-width: 720px) {
    display: none;
  }
}
.Social-sm {
  @media (min-width: 720px) {
    display: none;
  }
}

.hamburger-menu {
  @media (min-width: 720px) {
    display: none;
  }
}

// max-width 720px

@media (max-width: 720px) {
  header {
    background: url(../Images/bg-md/9.jpg) center no-repeat;
    height: 50vh;
    .right-box {
      left: 0;
      width: 100%;

      .header-nav {
        position: relative;
        h2 {
          margin-left: 1rem;
          a {
            color: #fff;
          }
        }

        .search-input {
          top: -0.7rem;
          right: 2.2rem;
        }

        .search-icon {
          margin-top: 0;
        }
      }

      .navbar-sm {
        position: absolute;
        margin: 0.5rem 0;
        padding: 0 1rem;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 15;
        display: none;

        li {
          border-bottom: 2px solid black;
          padding: 1rem 0;
          &:last-child {
            border: none;
          }

          a {
            color: $color-primary;
          }
        }
      }

      .header-content {
        position: absolute;
        margin-left: 1rem;

        h1,
        h5 {
          color: #fff;
        }

        h1 {
          font-size: 2rem;
          margin: 1rem 0;
        }

        p {
          color: #fff;
        }

        .mybadge {
          color: rgba(255, 255, 255, 0.6);
        }
      }

      .menu-btn {
        display: flex;

        .hamburger-menu {
          width: 1rem;
          height: 1rem;
          margin-left: 1rem;
          button {
            width: 100%;
            height: 100%;
            @include Flex-Center;

            i {
              color: #fff;
              font-size: 1.2rem;
              margin-top: 3;
            }
          }
        }

        .search-input-sm {
          a {
            color: #fff;
          }
        }
      }
      .Social-sm {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 1rem;
        margin-bottom: 1rem;

        a {
          margin: 0 0.5rem;
          color: #fff;
        }
      }
    }
    .angle-down {
      display: none;
    }
  }
}

@media (max-width: 540px) {
  header {
    background: url(../Images/bg-sm/14.jpg) center no-repeat;
    height: 360px;
  }
}

// ------main-------

main {
  .cat-available {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0;
    .header-cat-available {
      @include Flex();

      margin: 2rem 0;
      margin-right: 4rem;
      position: relative;
      &::after {
        @include AfterImg("Cats Available");
      }

      @media (max-width: 960px) {
        display: none;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    }

    .cat-available-cards {
      @include Flex(column);
      .header-cat-available-cards {
        @include Flex(column);
        color: $color-primary;

        margin: 3rem 0;
        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
          text-align: center;
        }
      }
      .row {
        @include Flex();
        margin: 3rem 5rem 4rem 5rem;
        flex-wrap: wrap;
        .cat-cards {
          position: relative;
          padding-bottom: 3rem;
          border: 1px solid #eeeeee;
          width: 20rem;
          margin-right: 5rem;
          @include Flex(column);

          @media (min-width: 1320px) {
            margin-bottom: 5rem;
            &:nth-child(3),
            &:nth-child(6) {
              margin-right: 0;
            }
          }

          @media (max-width: 1320px) {
            width: calc(50% - 10rem);
            margin-left: 2.5rem;
            margin-bottom: 5rem;
          }
          @media (max-width: 1320px) and (min-width: 960.1px) {
            &:nth-child(odd) {
              margin-right: 2.5rem;
              margin-left: 5rem;
            }
          }
          @media (max-width: 960px) {
            margin-left: 1rem;
            margin-right: 1rem;
            width: calc(50% - 2rem);

            &:nth-child(5),
            &:nth-child(6) {
              display: none;
            }
          }

          @media (max-width: 540px) {
            width: 100%;
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
              display: none;
            }
          }

          img {
            max-height: 50%;
            margin-bottom: 1rem;
          }
          .caption {
            @include Flex(column);
            padding: 0 1rem;
            line-height: 1.8rem;
            h4 {
              font-size: 1.3rem;
            }
            p {
              color: #747474;
            }
          }

          button {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin: 0 auto;
            transform: translate(-50%, 50%);

            border: 1px solid #eeeeee;
            color: black;
            background-color: #fff;
            padding: 1rem 3rem;
            font-weight: 700;
            font-size: 0.8rem;
            text-transform: uppercase;
            transition: all 0.3s ease;

            &:hover {
              background-color: black;
              color: #fff;
            }
          }
        }
      }
    }
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
    background: #f5f5f5;
    .header-gallery {
      @include Flex();

      margin: 2rem 0;
      margin-right: 4rem;
      position: relative;
      &::after {
        @include AfterImg("Our Gallery");
      }

      @media (max-width: 960px) {
        display: none;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    }

    .content-gallery {
      @include Flex(column);

      h3 {
        font-size: 2rem;
        color: #505050;
      }

      p {
        color: #505050;
        font-size: 1.5rem;
      }

      .photo-demo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        gap: 1rem;

        margin-top: 6rem;
        margin-bottom: 3rem;
        .first-photo-demo {
          grid-row-start: 1;
          grid-row-end: 3;
        }
        .btn-all{
          grid-column-start: 2;
          grid-column-end: 3;
          margin-top: 2rem;
        }
      }
    }
  }
}
